<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListViewWithCustomAdapterActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="7dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="5">
                <View
                    android:layout_width="5dp"
                    android:layout_height="100dp"
                    android:background="@color/colorOrange"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <madbarsoft.com.myappproto.TextView_Lato
                        android:id="@+id/categoryNameHolderId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Amira Wahas"
                        android:textColor="@color/colorGray"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <madbarsoft.com.myappproto.Textview_lato_thin
                        android:id="@+id/currentStatusId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Data Scientist"
                        android:textColor="@color/colorLightGray"
                        android:textSize="14dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <ListView
        android:id="@+id/listViewCustomAdapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </ListView>



</LinearLayout>